<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ListUserAdministratorActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изберете потребител за редакция"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listUsertoEditET"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>